{
    "java.project.sourcePaths": [
        "aula_2/src",
        "aula_3/biblioteca"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
